[pytest]
addopts = --cov=hyppo --doctest-modules
deselect = "hyppo/independence/kmerf.py"


filterwarnings =
# Matrix PendingDeprecationWarning.
    ignore:Using or importing the ABCs from 'collections'
    ignore:the matrix subclass is not
    ignore:Using a non-tuple